<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="nullifier.css">
        <link rel="stylesheet" href="CSS/con.css">
        <link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">
        <title>Connexion/inscription</title>
    </head>
        <body>
                <a href="signin.html">INSCRIPTON</a>
                <a href="connection.html">CONNEXION</a>
                <a href="index.html">ACCEUIL</a>
        </body>