<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="nullifier.css">
        <link rel="stylesheet" href="CSS/con.css">
        <title>Connexion</title>
    </head>
    <body>
    <form action="index.html" method="post">
                            <input type="email" name="email" placeholder="Adresse Mail">
                            <input type="password" name="password" placeholder="Mot de passe">
                            <button type="submit" name="submit">Se connecter</button>
                            <button type="button" action="signin.html" name="button">S'inscrire</button>
                            <button type="button" name="button" href="index.html">Acceuil</button>
        <br>
                        </form>
    </body>