<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="CSS/nullifier.css">
        <link rel="stylesheet" href="CSS/navbar.css">
        <link rel="stylesheet" href="CSS/index.css">
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
        <title>UF DEV</title>
    </head>

    <body>
    <header>
     <nav>
        <ul> 
         <li><a href="index.html"><span>Accueil</span></a></li>   
         <li><a href="#">Page 1</a></li>   
            <li><a href="#"><span>Page 2</span></a></li>
         </ul>
          <div class="right">
                    <a href="con-insc.html"><img src="logo-login.png" alt="connexion"></a>
                    <div class="login">
                        <form action="index.html" method="post">
                            <input type="email" name="email" placeholder="Adresse Mail">
                            <input type="password" name="password" placeholder="Mot de passe">
                            <button type="submit" name="submit">Se connecter</button>
                            <button type="button" action="signin.html" name="button">S'inscrire</button>
                        </form>
                    </div>
                </div>
        </nav>
    </header>
    <main>
          
    </main>
    </body>
</html>