body{
    background-color: #6f1d1f;
    margin-top: 25px;
}

body a:hover{
    background-color: antiquewhite;
    color: #6f1d1f;
}

body a{
    display: block;
    background-color: #6f1d1f;
    text-align: center;
    color: antiquewhite;
    height: 200px;
    text-decoration: none;
    width: 350px;
    margin-left: 450px;
    vertical-align:middle;
    line-height: 200px;
    font-family: 'El Messiri', sans-serif;
    border: 2px solid antiquewhite;
    border-radius: 50px;
}
form{
    background-color: antiquewhite;
    padding: 50px 50px;
    width: 300px;
    text-align: center;
    margin-left: 450px;
    margin-top: 250px;
    border-radius: 25px;
}
input{
    display: block;
    margin-left: 75px;
}